# connect volumes setting
KAFKA_CONNECT_JDBC_PATH=/Users/leesunghee/dev/kafka/kafka-cluster-config/connector/confluentinc-kafka-connect-jdbc-10.2.3/
DEBEZIUM_CONNECTOR_POSTGRESQL_PATH=/Users/leesunghee/dev/kafka/kafka-cluster-config/connector/debezium-debezium-connector-postgresql-1.6.0/

# schema-registry url
SCHEMA_REGISTRY_URL=http://schema-registry1:8081,http://schema-registry2:8082

# zookeeper 
ZOOKEEPER_SERVERS=zookeeper1:2888:3888;zookeeper2:2888:3888;zookeeper3:2888:3888
ZOOKEEPER_CONNECT=zookeeper1:2181,zookeeper2:2182,zookeeper3:2183

# broker
BOOTSTRAP_SERVERS=broker1:29092,broker2:29092,broker3:29092

# localhost IP
# LOCALHOST_IP=10.110.121.198
LOCALHOST_IP=connect1

# connect 
CONNECT_URL=http://connect1:8083,http://connect2:8084

# advertise listener
ADVERTISED_LISTENER=localhost
