
#############################################################################################################################################
############################################################# user variable area ############################################################
#############################################################################################################################################

# host ip   
HOST_IP_1=192.168.56.101

# kafka home directory path
KAFKA_HOME_PATH=/home/appuser/kafka/hmg-ecore-kafka-cluster

#############################################################################################################################################
#############################################################################################################################################

#############################################################################################################################################
############################################################# static variable area ##########################################################
#############################################################################################################################################

# connect volumes setting
KAFKA_CONNECT_JDBC_PATH=${KAFKA_HOME_PATH}/dev/connector/confluentinc-kafka-connect-jdbc-10.2.3/
DEBEZIUM_CONNECTOR_POSTGRESQL_PATH=${KAFKA_HOME_PATH}/dev/connector/debezium-debezium-connector-postgresql-1.6.0/

# zookeeper 
ZOOKEEPER_SERVERS=zookeeper1:2888:3888;zookeeper2:2888:3888;zookeeper3:2888:3888
ZOOKEEPER_CONNECT=zookeeper1:2181,zookeeper2:2182,zookeeper3:2183

# broker server
BOOTSTRAP_SERVERS=broker1:29092,broker2:29092,broker3:29092

# advertise listener
ADVERTISED_LISTENER=${HOST_IP_1}

# schema-registry url
SCHEMA_REGISTRY_URL=http://schema-registry1:8081,http://schema-registry2:8082

# connect url
CONNECT_URL=http://connect1:8083,http://connect2:8084

# connector execution connection IP
CONNECTOR_GENERATOR_HOST_IP=${HOST_IP_1}
CONNECTOR_GENERATOR_HOST_PORT=8083


#############################################################################################################################################
#############################################################################################################################################