
#############################################################################################################################################
############################################################# user variable area ############################################################
#############################################################################################################################################

# host ip   
HOST_IP_1=192.168.56.104
HOST_IP_2=192.168.56.105
HOST_IP_3=192.168.56.108

# kafka home directory path
KAFKA_HOME_PATH=/home/appuser/kafka/hmg-ecore-kafka-cluster

# kafka heap memory setting
ZOOKEEPER_HEAP_OPS=-Xmx2g -Xms2g -XX:+UseG1GC
KAFKA_HEAP_OPS=-Xmx1g -Xms1g -XX:+UseG1GC

#############################################################################################################################################
#############################################################################################################################################



#############################################################################################################################################
############################################################# static variable area ##########################################################
#############################################################################################################################################

# connect volumes setting
KAFKA_CONNECT_JDBC_PATH=${KAFKA_HOME_PATH}/prod/connectors/confluentinc-kafka-connect-jdbc-10.2.3/
DEBEZIUM_CONNECTOR_POSTGRESQL_PATH=${KAFKA_HOME_PATH}/prod/connectors/debezium-debezium-connector-postgresql-1.6.0/

# zookeeper 
ZOOKEEPER_SERVERS=${HOST_IP_1}:2888:3888;${HOST_IP_2}:2888:3888;${HOST_IP_3}:2888:3888
ZOOKEEPER_CONNECT=${HOST_IP_1}:2181,${HOST_IP_2}:2181,${HOST_IP_3}:2181

# broker server
BOOTSTRAP_SERVERS=${HOST_IP_1}:9092,${HOST_IP_2}:9092,${HOST_IP_3}:9092

# advertise listener
ADVERTISED_LISTENER1=${HOST_IP_1}
ADVERTISED_LISTENER2=${HOST_IP_2}
ADVERTISED_LISTENER3=${HOST_IP_3}

# schema-registry url
SCHEMA_REGISTRY_URL=http://${HOST_IP_1}:8081,http://${HOST_IP_2}:8081

# connect url
CONNECT_URL=http://${HOST_IP_1}:8083,http://${HOST_IP_2}:8083
KAFKA_UI_CONNECT_URL=http://${HOST_IP_1}:8083

# connector execution connection IP
CONNECTOR_GENERATOR_HOST_IP=${HOST_IP_1}
CONNECTOR_GENERATOR_HOST_PORT=8083

# grafana volumes
GRAFANA_DATA=${KAFKA_HOME_PATH}/grafana/data
GRAFANA_LOGS=${KAFKA_HOME_PATH}/grafana/logs
#GRAFANA_CONF=${KAFKA_HOME_PATH}/grafana/conf
GRAFANA_PROVISIONING=${KAFKA_HOME_PATH}/grafana/provisioning

PROMETHEUS_HOST_IP_1=${HOST_IP_1}:7071
PROMETHEUS_HOST_IP_2=${HOST_IP_2}:7071
PROMETHEUS_HOST_IP_3=${HOST_IP_3}:7071

#############################################################################################################################################
#############################################################################################################################################
